# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rnxhkjvcixumuvjfxdjo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueGhranZjaXh1bXV2amZ4ZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODI2NjAsImV4cCI6MjA3MTM1ODY2MH0.J_J78PV9oY4slnH6XPAE_0Bf-SJf2ggftQeXJhMAIqg

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S1B74PPROLVE9pTFWWzeX7avR5wk9T8PJtA7VyvuQt7lUnc0tRl54v2IHeYzm5ekBJukv3OfsYSGaDksFfIw4jK00vjcMOuIm
STRIPE_SECRET_KEY=sk_test_51S1B74PPROLVE9pT6t61M4tgXvITuEypN3zNngKyX63EMsxt2e00XSHlPrfFcOOXy9Mo2FkBFrnW6bd3rU6GY88Z00MHqc4UZi
STRIPE_WEBHOOK_SECRET=whsec_Z7XHqvtCMW3Tnq4Tqy11nvfABRlfx6cJ

# Mondial Relay Configuration
MONDIAL_RELAY_CODE_ENSEIGNE=CC23CZKA
MONDIAL_RELAY_PRIVATE_KEY=6jr3g9Sv
MONDIAL_RELAY_PAYS=FR
MONDIAL_RELAY_MODE=TEST

# Email Configuration (Resend)
RESEND_API_KEY=re_CM629xWr_CfLWDFbxqdnzC6PuzfFRboN2

# Admin Configuration
ADMIN_EMAIL=adrienkapper@gmail.com

# Geoapify Configuration (Address Autocomplete)
# Get your free API key at: https://www.geoapify.com/
NEXT_PUBLIC_GEOAPIFY_API_KEY=1ea683096f3446358447ee74e6101b0d